<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.149/html_prj/common/css/main.css"/>
<style type="text/css">
#wrap{width:1000px;height:1000px;margin:0px auto;background-color:#FF0000}

/* header시작 */
#header{width:1000px; height:200px;position:relative;background-color:#00FF00}
#mainTitle{width:600px;height:100px;position:absolute;top:50px;left:310px;background-color:#0000FF }
#logo{width:300px;height:200px;position:absolute;background-color:#009999; }
#menu{width:200px;height:20px;float:right;background-color:#009999; }
/* header끝 */

#navi{height:50px;background:url(http://localhost/html_prj/day0423/images/navi_img.png)#FFFFFF repeat-x}

/*containerer시작 */
#container{width:1000px; height:600px;position:relative;background-color:#E61CE6}
#mainAD{width:610px;height:200px;position:absolute;left:20px;background-color:#400040}
#news1{width:300px;height:250px;position:absolute;top:250px;left:20px;background-color:#0F660F}
#news2{width:300px;height:250px;position:absolute;top:250px;left:330px;background-color:#99FF00}
#login{width:300px;height:300px;position:absolute;left:650px;background-color:#0099FF}
#ad2{width:300px;height:175px;position:absolute;top:325px;left:650px;background-color:#7C26FF}
#newbar{width:1000px;height:50px;position:absolute;top:525px;background-color:#FF7C26}
/*containerer끝 */

/*footer시작 */
#footer{width:1000px; height:200px;position:relative;background-color:#99FF00}
#footerLogo{width:300px; height:150px;float:left;background-color:#000000}
#footerTitle{width:500px; height:150px;float:right;background-color:#FFFFFF}

/*footer시작 */

</style>
</head>
<body>

<div id="wrap">
	<div id="header">
		<div id="mainTitle">Main Title</div>
		<div id="logo">logo</div>
		<div id="menu">menu</div>
	
	</div><!-- header -->
	<div id="navi">navi</div>
<div id="container">
	container
	<div id="mainAD">Main AD</div>
	<div id="news1">News1</div>
	<div id="news2">News2</div>
	<div id="login">login</div>
	<div id="ad2">AD2</div>
	<div id="newbar">nb</div>

</div><!-- container -->

<div id="footer">
	<div id="footerLogo">logo</div>
	<div id="footerTitle">title</div>


	</div>


</div><!-- wrap -->


</body>
</html>