
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type = "text/css">
#tab{border:0px;border-top:3px solid #081768;border-bottom:2px solid #47528E;border-spacing:0px}
td>span{font-size:14px;color:#868686}
/* 제목 행의 높이 바닥선 설정 */
#titleTr{height:50px;border-bottom:2px solid #47528E}
#numTitle{width:75px;border-bottom:2px solid #47528E}
#subTitle{width:630px;border-bottom:2px solid #47528E}
#writerTitle{width:120px;border-bottom:2px solid #47528E}
#dateTitle{width:70px;border-bottom:2px solid #47528E}
#searchTitle{width:70px;border-bottom:2px solid #47528E}
#recomTitle{width:70px;border-bottom:2px solid #47528E}
/* 데이터 행의 높이,바닥선 설정 */
.recTr{height:35px}
/* 텍스트 가운데 정렬 후 제목만 왼쪽 정렬 */
td{border-bottom:1px solid #F1F1F1;text-align:center}
.subalign{text-align:left}
</style>
</head>
<body>
<table id="tab">
	<tr id="titleTr">
		<th id="numTitle">번호</th>
		<th id="subTitle">제목</th>
		<th id="writerTitle">글쓴이</th>
		<th id="dateTitle">작성일</th>
		<th id="searchTitle">조회</th>
		<th id="recomTitle">추천</th>
	</tr>
	<tr class="recTr">
		<td>16348</td>
		<td class="subalign">불법주차로 시비걸려서 민사까지 간 후기 [최종] <span>[785]</span></td>
		<td>따디스</td>
		<td>10:24</td>
		<td>21856</td>
		<td>447</td>
	</tr>
	<tr class="recTr">
		<td>16347</td>
		<td class="subalign">증조할배의 어린시절 태권도 만화 <span>[900]</span></td>
		<td>증조할배</td>
		<td>04.20</td>
		<td>53746</td>
		<td>1407</td>
	</tr>
	<tr class="recTr">
		<td>16346</td>
		<td class="subalign">본인 10년간 창작 <span>[361]</span></td>
		<td>XXXX</td>
		<td>04.20</td>
		<td>34099</td>
		<td>666</td>
	</tr>
	<tr class="recTr">
		<td>16345</td>
		<td class="subalign">[스압] 부산광역시 금정구 <span>[385]</span></td>
		<td>ㅇㅇ (114.201)</td>
		<td>04.19</td>
		<td>36269</td>
		<td>540</td>
	</tr>
	<tr class="recTr">
		<td>16344</td>
		<td class="subalign">지금까지 모은 귀멸의 칼날 굿즈들 (스압 이미지 50장) <span>[622]</span></td>
		<td>KLF</td>
		<td>04.19</td>
		<td>36874</td>
		<td>349</td>
	</tr>
	<tr class="recTr">
		<td>16343</td>
		<td class="subalign">니들은 등산동호회 가지마라.manhwa <span>[1198]</span></td>
		<td>그롸롸</td>
		<td>04.17</td>
		<td>235556</td>
		<td>2301</td>
	</tr>
	<tr class="recTr">
		<td>16342</td>
		<td class="subalign">[메구미대회] 구미를 위한 물건 만들었따 (스압) <span>[314]</span></td>
		<td>간치</td>
		<td>04.16</td>
		<td>35110</td>
		<td>230</td>
	</tr>
	<tr class="recTr">
		<td>16298</td>
		<td class="subalign">군대에서 선후임들에게 그려줫던 활동복 그림들 <span>[1725]</span></td>
		<td>ㅇㅇ (125.181)</td>
		<td>03.20</td>
		<td>155722</td>
		<td>3464</td>
	</tr>
</table>
</body>
</html>