<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsonarray</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.149/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{width:900px;height:1000px;margin:0px auto;}
	/* header시작 */
	#header{width:900px;height:160px;position:relative;background:url(http://211.63.89.149/html_prj/common/images/header.png)#FFFFFF repeat-x}
	#headerTitle{width:400px;height:60px;position:absolute;top:50px;left:250px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:50px}
	/* header끝 */
	/* #container시작 */
	#container{width:900px;height:700px;}
	/* #container끝 */
	/* #footer시작 */
	#footer{width:900px;height:140px;}
	#footerTitle{width:450px;height:30px;float:right;margin-right:20px;margin-top:40px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:20px}
	/* #footer끝 */
</style>
<script type="text/javascript">
//1.JSONArray형식의 문자열 선언
var data="[{name:'현병호',age:25},{name:'박기범',age:23},{name:'정은아',age:26},{name:'이상철',age:27}]";
//2.객체 생성
var jsonArr=eval("("+data+")");
//3.방의 개수
//alert(jsonArr.length);
var jsonObj;
for(var i=0;i<jsonArr.length;i++){
	jsonObj=jsonArr[i];
	alert(jsonObj.name+"/"+jsonObj.age);
}//for

</script>
</head>
<body>

<div id="wrap">

	<div id="header">
	
		<div id="headerTitle">
		Class 4.Design	
			
		</div>
	</div>
	<div id="container">
	
	
	</div>
	<div id="footer">
	
		<div id="footerTitle">
		Copyright(C) 2021 Class 4,All Right Reserved.
		
		</div>
	</div>
</div>

</body>
</html>