<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.149/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{width:900px;height:1000px;margin:0px auto;}
	/* header시작 */
	#header{width:900px;height:160px;position:relative;background:url(http://211.63.89.149/html_prj/common/images/header.png)#FFFFFF repeat-x}
	#headerTitle{width:400px;height:60px;position:absolute;top:50px;left:250px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:50px}
	/* header끝 */
	/* #container시작 */
	#container{width:900px;height:700px;}
	/* #container끝 */
	/* #footer시작 */
	#footer{width:900px;height:140px;}
	#footerTitle{width:450px;height:30px;float:right;margin-right:20px;margin-top:40px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:20px}
	/* #footer끝 */
</style>
<script type="text/javascript">
function popup(){
	//부모창의 값을 자식창으로 넘겨 주기
	//1.자식창을 변수에 저장한다
	var subWin=window.open("id_dup.html","id_pop","width=512,height=313");
	//자식창의 Form Control에 값 전달
	var pid=document.frm.id.value;//부모창의 아이디
	subWin.window.document.idFrm.id.value=pid;
}//popup

</script>
</head>
<body>

<div id="wrap">

	<div id="header">
	
		<div id="headerTitle">
		Class 4.Design	
			
		</div>
	</div>
	<div id="container">
	<form action="" name="frm">
		<label>아이디(부모창에 입력된 값을 자식창으로 보내기)</label>
		<input type="text" name="id" class="inputBox"/>
		<input type="button"  value="중복확인" class="btn" style="height:32px" onclick="popup()"/>
	</form>
	</div>
	<div id="footer">
	
		<div id="footerTitle">
		Copyright(C) 2021 Class 4,All Right Reserved.
		
		</div>
	</div>
</div>

</body>
</html>