<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.149/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{width:900px;height:1000px;margin:0px auto;}
	/* header시작 */
	#header{width:900px;height:160px;position:relative;background:url(http://211.63.89.149/html_prj/common/images/header.png)#FFFFFF repeat-x}
	#headerTitle{width:400px;height:60px;position:absolute;top:50px;left:250px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:50px}
	/* header끝 */
	/* #container시작 */
	#container{width:900px;height:700px;}
	/* #container끝 */
	/* #footer시작 */
	#footer{width:900px;height:140px;}
	#footerTitle{width:450px;height:30px;float:right;margin-right:20px;margin-top:40px;
				font-weight:bold;font-family:고딕,godic,sans-serif;font-size:20px}
	/* #footer끝 */
</style>
<script type="text/javascript">
function test(){
	/* document.write("document.write를 사용하지 않는 이유!!!") */
	//console.log("출력");
	alert("출력");
}//test
</script>
</head>
<body>

<div id="wrap">

	<div id="header">
	
		<div id="headerTitle">
		Class 4.Design	
			
		</div>
	</div>
	<div id="container">
	<input type="button" value="클릭" class="btn" onclick="test();"/>
	
	</div>
	<div id="footer">
	
		<div id="footerTitle">
		Copyright(C) 2021 Class 4,All Right Reserved.
		
		</div>
	</div>
</div>

</body>
</html>